server.port=8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/oauth2-demo-realm/protocol/openid-connect/certs
# aici verifica aplicatia springboot token-ul cu serverul de oauth2